<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="youthandteen.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/Young Stars Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth and Teens</title>
</head>
<body>
  <div class="navbar">
    <div class="logo">
        <a href="index.html">
            <img src="images/Young Stars Logo.png" width="" height="" alt="" class="logo">
        </a>
    </div>
    <a href="index.html">Home
     
    </a>
    <a href="mission.html">Mission</a>
    <!-- <a href="news.html">News</a>` -->
    <div class="dropdown">
      <button class="dropbtn">Who We Are
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="supportus.html">Support Us</a>
        <a href="volunteer.html">Volunteer</a>
        <a href="about.html">Our non Profit</a>
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Our Program</button>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="youthandteen.html">Youth and Teen Program</a>
          <a href="AdolescentProgram.html">Adolescent Program</a>
          <a href="EssentialLifeSkill.html">Essential Life Skill Program</a>
          <a href="Events.html">Events</a>
        </div>
      </div>
      <a href="about.html">About Us</a>
  </div>

      <div>
          <img src="/images/Young 1.jfif" width="100%" alt="">
      </div>

      <div class="teens">
        <div>
            <h1>
                Youth and Teens
            </h1>
            <h2>              
                This program shall offer various activities for youth ages 9-18 yrs old. We offer activities and clubs every month that help youth enhance their skills and knowledge in various areas: Character & Leadership, Health & Lifeskills, Arts, Sports & Recreation, and Education & Career Development.
            </h2>
        </div>
    </div>

     <!-- mission -->
     <div class="contents">
        <div class="mission">
          <img src="/images/Young 5.jfif" width="700" height="400" alt="">
          <div class="mission-text">
           <h1>
            Youth Program
             <h2>
                Ages 9-12 yrs. old
                 <h2>
                    5 PM – 7 PM (Spring & Summer Hours)
                 </h2>                
                <h2>
                    5 PM -  6 PM (Fall & Winter Hours)
                </h2>
              </h2>
           </h1> 
         </div>                        
        </div>     
      </div>
 
      <!-- vision -->
      <div class="vision-content">
       <div class="vision">
         <img src="/images/Young 1.jfif" width="900" height="400" alt="">
         <div class="vision-text">
          <h1>
            Teen Program
            <h2>
                Ages 13 – 18 yrs. old

                <h2>
                    3 PM – 7 PM (Spring & Summer Hours)
                </h2>
                
                 <h2>
                    3 PM - 6 PM (Fall & Winter Hours)
                 </h2>
            </h2>
          </h1> 
        </div>                        
       </div> 
      </div>
        <!--  file number -->
      <div class="filenumber">
        <h1>
          File Number : 0804177535
          <h2>
            Youngsters' center, Inc. is a non-profit organization recognized by the federation 502c3. So, contributions can be tax deductible at the minimum rate.
          </h2>
        </h1>
      </div>


      <!-- footer -->

      <footer class="footer-distributed">
              
        <div class="footer-left">
        
        <h3>Youngsters<span>Center</span></h3>
        
        <p class="footer-links">
        <a href="/about.html">Home</a>
        ·
        <a href="/mission.html">Mission</a>
        ·
        <a href="volunteer.html">Pricing</a>
        ·
        <a href="/about.html">About</a>
        ·
        <a href="/Events.html">Events</a>
        ·
        <a href="/supportus.html">Support</a>
        </p>
        
        <p class="footer-company-name">ClearDesign &copy; 2021</p>
        </div>
        
        <div class="footer-center">
        
        <div>
        <i class="fa fa-map-marker"></i>
        <p><span>5900 Balcones Dr STE 100</span>
          AUSTIN TX 78731</p>
        </div>
        
        <div>
        <i class="fa fa-phone"></i>
        <p>+1 555 123456</p>
        </div>
        
        <div>
        <i class="fa fa-envelope"></i>
        <p><a href="">youngsterscenter@gmail.com</a></p>
        </div>
        
        </div>
        
        <div class="footer-right">
        
        <p class="footer-company-about">
        <span>About the organization</span>
        Youngsters' center, Inc. is a non-profit organization recognized by the federation 502c3. So, contributions can be tax deductible at the minimum rate.
        </p>
        
        <div class="footer-icons"><i></i>
        <a href="https://www.facebook.com/Youngsterce"><i class="fa fa-facebook" target="_blank"></i></a>
        <a href="https://www.instagram.com/youngsterscenter/"><i class="fa fa-instagram" target="_blank"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>              
        </div>              
        </div>              
        </footer>
</body>
</html>